# Group saves by game folder instead of by core.
# 
# Save files usually work across different emulators for the same
# console so there's not much of a reason to separate them by core.
# Another downside of grouping saves by core is that saves for the
# same console can be spread across multiple consoles, which makes it
# trickier to sync those files with other systems like MiSTer FPGA.
sort_savefiles_by_content_enable = "true"
sort_savefiles_enable = "false"

# Group save states by content directory in addition to core. This
# keeps things organized in multi-console emulators, e.g. Genesis Plus
# GX emulates both Sega Master System and Genesis, and both consoles
# have a game called Sonic the Hedgehog.
sort_savestates_by_content_enable = "true"
sort_savestates_enable = "true"

# Organize screenshots into subfolders.
sort_screenshots_by_content_enable = "true"
