# If you're playing on a phone, uncomment the line below.
# #include "phone-settings.cfg"

# This will change where RetroArch stores saves and save states.
# If you already have a RetroArch installation, and include this file,
# RetroArch won't be able to find your existing saves until you move
# them to the right directory. If you don't want to deal with that,
# comment or delete this include.
#include "paths.cfg"

#include "latency.cfg"

#include "ux.cfg"
