# NOTE: This will change where RetroArch stores saves and save states.
# If you already have a RetroArch installation, and include this file,
# RetroArch won't be able to find your existing saves until you move
# them to the right directory. If you don't want to deal with that,
# delete this include.
#include "config/paths.cfg"

#include "config/latency.cfg"

#include "config/ux.cfg"

#include "config/save-states.cfg"
