# PC Engine/TG-16 -> RetroPad
# I   -> B
# II  -> Y
# III -> R
# VI  -> A
# V   -> X
# IV  -> L
input_player1_btn_a = "11"
input_player1_btn_b = "8"
input_player1_btn_l = "9"
input_player1_btn_r = "1"
input_player1_btn_x = "10"
input_player1_btn_y = "0"

input_player2_btn_a = "11"
input_player2_btn_b = "8"
input_player2_btn_l = "9"
input_player2_btn_r = "1"
input_player2_btn_x = "10"
input_player2_btn_y = "0"

input_player3_btn_a = "11"
input_player3_btn_b = "8"
input_player3_btn_l = "9"
input_player3_btn_r = "1"
input_player3_btn_x = "10"
input_player3_btn_y = "0"

input_player4_btn_a = "11"
input_player4_btn_b = "8"
input_player4_btn_l = "9"
input_player4_btn_r = "1"
input_player4_btn_x = "10"
input_player4_btn_y = "0"

input_player5_btn_a = "11"
input_player5_btn_b = "8"
input_player5_btn_l = "9"
input_player5_btn_r = "1"
input_player5_btn_x = "10"
input_player5_btn_y = "0"

# PC Engine only supports 5 controllers.