# 0px of left overscan is needed to avoid cutting off the cursor when
# selecting enemies during battle.
fceumm_overscan_h_left = "0"
# 8px of right overscan is needed to center the party on the screen as
# much as possible without cutting off the right edge of menus.
fceumm_overscan_h_right = "8"

# Game-specific core option files are stand-alone configurations, so
# all changes made to the main option file also need to be copied here.
fceumm_aspect = "8:7 PAR"
fceumm_nospritelimit = "enabled"
fceumm_overclocking = "2x-Postrender"
fceumm_overscan_v_bottom = "12"
fceumm_overscan_v_top = "12"
fceumm_palette = "magnum-fbx"
fceumm_sndquality = "Very High"
