# Default to vulkan since it's cross-platform and, unlike OpenGL,
# low latency settings work consistently.
video_driver = "vulkan"

# Reduce input lag by executing inputs X number of frames in the past.
# The number of frames is determined by the run_ahead_frames setting.
# 
# Preemptive Frames Mode is less CPU-intensive than other forms of
# runahead, since it only rolls back state when buttons are pressed.
# See: https://www.libretro.com/index.php/retroarch-1-15-0-release/
# 
# NOTE: This is not a mistake! Despite the GUI presenting Preemptive
# Frames Mode as an option for Run-Ahead, if run_ahead_enabled is true,
# the result is always Single Instance Mode or Double Instance Mode
# (depending on whether run_ahead_secondary_instance is true.)
run_ahead_enabled = "false"
preemptive_frames_enable = "true"

# Emulators for 8-bit and 16-bit consoles output video retroactively;
# the video for the frame that's currently being emulated can't be
# created until the next frame is run from start to finish and all
# scanline interrupts are executed. As a result, these emulators run
# 1 frame behind real hardware. Running ahead by 1 frame corrects this.
#
# Emulators for early 3D consoles don't suffer from this issue, but
# games on these consoles almost always have at least 2 frames of
# input lag (3 in the case of Sega Saturn) even on real hardware.
# Runahead thus helps bring the input lag of these consoles in line
# with that of a PC port.
# 
# Non-emulation cores (e.g. 2048, Cave Story) usually don't support
# runahead, so this setting is unlikely to have an adverse effect.
#
# This can be overridden on a per-game basis to handle games that have
# more input lag than the baseline for their console (e.g. due to
# running at half FPS.)
run_ahead_frames = "1"

# Frame Delay reduces input lag by delaying the start of the current
# frame, which increases the odds that inputs will be received on time.
# Automatic Frame Delay automatically reduces the delay amount if the
# FPS drops. This will offset lag from USB controllers.
video_frame_delay_auto = "true"

# A value of 0 causes the delay to start at 75% of a frame (~12 ms for
# 60Hz content) when Automatic Frame Delay is enabled.
video_frame_delay = "0"

## vulkan

# Double buffering
video_max_swapchain_images = "2"

# The vulkan driver always blocks until the frame is displayed,
# so no additional setting is needed.

## d3d11 and d3d12

# Don't queue additional frames.
video_max_frame_latency = "0"

# Block until the frame is displayed.
video_waitable_swapchains = "true"

## gl and glcore

# Block until the frame is displayed.
video_hard_sync = "true"

# Don't queue additional frames.
video_hard_sync_frames = "0"

## Misc

# Try to avoid the window manager.
video_fullscreen = "true"

# Threaded video worsens latency.
video_threaded = "false"

# Disable the compositor during fullscreen (Windows 7 and X11 only.)
video_disable_composition = "true"
