# Overwriting SRAM when loading state might silently roll back a user's
# save file and result in catastrophic progress loss.
block_sram_overwrite = "true"

# If you're running on an Android *phone*, change these to true.
# If you answer a phone call and RetroArch loses focus, Android may
# kill it to free up resources. These settings will create a save state
# whenever a game or RetroArch is closed, and load it automatically
# when the game is loaded. This will prevent your progress from being
# lost, but will result in 1 save state for every game you play.
# 
# Note that 5th gen console save states take up at least 1 MB, and
# using hardware renderers causes the save state's "thumbnail" to be
# a fullscreen screenshot in PNG format, adding another 1-2 MB. You
# can easily lose 100+ MB of disk space to this feature if you play
# lots of PS1, Saturn or N64 games.
savestate_auto_load = "false"
savestate_auto_save = "false"

# Showing a thumbnail greatly improves the user experience.
savestate_thumbnail_enable = "true"
