# Increase the timeout to give more time to read.
input_bind_timeout = "10"

# Always starting from the top when changing menus places menu items in
# predictable positions and allows nagivating by muscle memory.
menu_remember_selection = "0"

# USB controllers are easy to pull free accidentally,
# and wireless controllers can run out of battery.
pause_on_disconnect = "true"

# Use the system theme on Nintendo Switch (ozone GUI only)
menu_use_preferred_system_color_theme = "true"

# Pitch shift the sound instead of letting it crackle.
audio_fastforward_speedup = "true"

# Limit the speed to reduce the likelihood of fast-forwarding
# more than intended and keep the sped up audio tolerable.
fastforward_ratio = "1.500000"

# Enable shaders.
video_shader_enable = "true"
