# 24-bit color fixes color banding in various characters and
# transparency effects.
swanstation_GPU_TrueColor = "true"

# Brave Fencer Musashi has 4-5 frames of lag across the board.
swanstation_Main_RunaheadFrameCount = "4"

# NOTE: In my opinion, Brave Fencer Musashi looks better overall with
# nearest-neighbor scaling, but if you prefer bilinear filtering, keep
# in mind that it causes seams to appear in some textures, like the rug
# in Musashi's room.
# swanstation_GPU_TextureFilter = "Bilinear"

# Options are always stand-alone files, so game and content directory
# overrides should include the core options file.
#include "SwanStation.opt"
