# Combining higher CD speeds with CPU overclocking causes FMVs to play
# too fast. However, instant CD seeks with CPU overclocking provides a
# similar reduction in battle loading times.
swanstation_CDROM_ReadSpeedup = "1"

# 300% CPU speed improves loading times and allows battles to run at
# 60 FPS, which in turn makes the menu more responsive.
swanstation_CPU_Overclock = "300"

# Bilinear filtering slightly improves textures and reduces distracting
# aliasing during battles caused by the camera's constant rotation and
# the ground being rendered at such a slanted angle.
swanstation_GPU_TextureFilter = "Bilinear"

# Chrono Cross applies dithering to the entire screen during battle.
# 24-bit color rendering will remove it while preventing color banding.
swanstation_GPU_TrueColor = "true"

# 300% CPU brings the battle cursor's input lag down to 1 frame.
swanstation_Main_RunaheadFrameCount = "1"

# Options are always stand-alone files, so game and content directory
# overrides should include the core options file.
#include "SwanStation.opt"
