swanstation_Main_RunaheadFrameCount = "4"

# Smooth out color banding in the orange respawn glow.
# Fine dithering smooths out the color transitions better than
# 24-bit color rendering.
swanstation_GPU_ScaledDithering = "true"

# NOTE: Bilinear filtering would look better, but some environment
# textures are slightly misaligned and bilinear filtering makes the
# seams far more obvious.
# swanstation_GPU_TextureFilter = "Bilinear"

# Options are always stand-alone files, so game and content directory
# overrides should include the core options file.
#include "SwanStation.opt"
