swanstation_Main_RunaheadFrameCount = "4"

# Remove color banding in transparency effects.
swanstation_GPU_TrueColor = "true"

# Smooth out environmental textures and diagonal lines on boxes.
swanstation_GPU_TextureFilter = "Bilinear"

# Game-specific core option files are stand-alone configurations, so
# all changes made to the main option file also need to be copied here.
# Game-specific core option files are stand-alone configurations, so
# all changes made to the main option file also need to be copied here.
swanstation_CDROM_ReadSpeedup = "2"
swanstation_CDROM_SeekSpeedup = "0"
swanstation_GPU_ChromaSmoothing24Bit = "true"
swanstation_GPU_PGXPEnable = "true"
swanstation_GPU_PGXPTextureCorrection = "true"
swanstation_GPU_ResolutionScale = "2"
swanstation_GPU_ScaledDithering = "false"
swanstation_Hacks_OldMDECRoutines = "false"

