# This perfectly aligns the input window for Double Slash with
# the on-screen prompt, and doesn't cut off any sound effects.
# If you've played this game before, this setting WILL mess with your
# muscle memory.
swanstation_Main_RunaheadFrameCount = "5"

# Game-specific core option files are stand-alone configurations, so
# all changes made to the main option file also need to be copied here.
swanstation_CDROM_ReadSpeedup = "2"
swanstation_CDROM_SeekSpeedup = "0"
swanstation_GPU_ChromaSmoothing24Bit = "true"
swanstation_GPU_PGXPEnable = "true"
swanstation_GPU_PGXPTextureCorrection = "true"
swanstation_GPU_ResolutionScale = "2"
swanstation_GPU_ScaledDithering = "false"
swanstation_Hacks_OldMDECRoutines = "false"