# Unlike the second game, Mega Man Legends 1 has 4-5 frames of input
# lag even in its menus, and sound effects don't get cut off.
swanstation_Main_RunaheadFrameCount = "4"

# Game-specific core option files are stand-alone configurations, so
# all changes made to the main option file also need to be copied here.
swanstation_CDROM_ReadSpeedup = "2"
swanstation_CDROM_SeekSpeedup = "0"
swanstation_GPU_ChromaSmoothing24Bit = "true"
swanstation_GPU_ResolutionScale = "2"
swanstation_GPU_PGXPEnable = "true"
swanstation_GPU_PGXPTextureCorrection = "true"
swanstation_Hacks_OldMDECRoutines = "false"
