# This game has many instances of blocky textures that look more
# natural when smoothed, and little to no pixel art that gets
# ruined in the process.
swanstation_GPU_TextureFilter = "Bilinear"

# 24-bit color fixes color banding on Jill's skin.
swanstation_GPU_TrueColor = "true"

# RE3 has 4-5 frames of input lag during gameplay, but only 2 in the
# inventory menu, and more than 1 frame of runahead cuts off menu
# sound effects. If you don't care about the inventory sounds, raise
# this to 4.
swanstation_Main_RunaheadFrameCount = "1"

# Options are always stand-alone files, so game and content directory
# overrides should include the core options file.
#include "SwanStation.opt"
