# This game has many instances of blocky textures that look more
# natural when smoothed, and little to no pixel art that gets
# ruined in the process.
swanstation_GPU_TextureFilter = "Bilinear"

# 24-bit color fixes severe color banding during close-ups.
swanstation_GPU_TrueColor = "true"

# Vagrant Story has 4-5 frames of input lag, but more than 2 frames
# of runahead would cut off menu sound effects.
swanstation_Main_RunaheadFrameCount = "2"

# Options are always stand-alone files, so game and content directory
# overrides should include the core options file.
#include "SwanStation.opt"
