# GBA audio sounds quite harsh when it's not being heard through
# tiny speakers. This setting smooths out the sound.
mgba_audio_low_pass_filter = "enabled"

# Game Boy Color/Advance games usually used overly-saturated colors
# interally because they'd look less saturated on their LCD screens.
# This setting mimics the desaturated look of those screens.
mgba_color_correction = "Auto"

# 0: ignore the game's custom palettes
# 1: use the game's Game Boy Color palette (if any)
# 2: use the game's Super Game Boy palette (if any)
# 3: use any available color palette provided by the game
mgba_gb_colors_preset = "3"

# Turn off Super Game Boy borders since they clash with the LCD shader.
# Users can opt into SGB borders for specific games by loading the ROM
# from a folder called "SGB Enhanced", which will prevent the LCD shader
# from applying and will also ensure that 240p smart scaling is applied.
mgba_sgb_borders = "OFF"
